{
  "name": "Simple YouTube volume scroll",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["main.js"],
    "css": ["main.css"]
  }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent", "storage", "https://www.youtube.com/"]
}
